# Задача 12
# Пользователь вводит два числа построчно, первое – сумма двух чисел,
# второе – произведение этих чисел. Нужно вывести исходные числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


sum = int(input('Введите сумму двух чисел: '))
prod = int(input('Введите произведение двух чисел: '))
for i in range(sum):
    for j in range(prod):
        if sum == i+j and prod == i*j:
            print(i, j)
