# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1, d, n = list(map(int, input('Введите числа через пробел: ').split()))
list_1 =[]
for i in range(n):
    list_1.append(a1 + i * d)
print(list_1)