# Задача 12
# Пользователь вводит два числа построчно, первое – сумма двух чисел, 
# второе – произведение этих чисел. Нужно вывести исходные числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('Введите сумму двух чисел: '))
prod = int(input('Введите произведение двух чисел: '))
x = (sum - (sum**2-4*prod))//2
y = sum - x
print (f'Исходные числа = {x} и {y}')