# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Сколько элементов должно быть в первом множестве?: '))
m = int(input('Сколько элементов должно быть во втором множестве?: '))
first_list = set()
second_list = set()
third_list = list()

i = 0
while i < n:
    first_list.add(int(input('Введите эелементы первого множества: ')))
    i += 1

j = 0
while j < m:
    second_list.add(int(input('Введите эелементы второго множества: ')))
    j += 1

for k in first_list:
    for l in second_list:
        if k == l:
            third_list.append(k)

# third_list.sort()

print(first_list, second_list, third_list, sep='\n')