# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


array=[int(i) for i in input('Введите натуральные числа массива через пробел: ').split()]
numX=int(input('Введите число Х: '))
number=0
for i in range(len(array)):
    if (numX-array[i])<numX-number and numX-array[i]>0:
        number=i
print(array[number])
