# Задача 39.
# Даны два массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. З
# атем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

from random import randint

num1 = int(input('Введите длину первого массива: '))
num2 = int(input('Введите длину второго массива: '))
firstArray = [randint(1, 10) for _ in range(num1)]
secondArray = [randint(1, 10) for _ in range(num2)]
res_arr = [elem for elem in firstArray if elem not in secondArray]
print(firstArray)
print(secondArray)
print(res_arr)
