# Задача 11
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.
# Input: 5
# Output: 6

# Ряд чисел Фибоначчи:
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987,
# 1597, 2584, 4181, 6765, 10946, 17711, …

number = int(input('Введите натуральное число: '))
if number < 1:
    print('Натуральное число больше 0!')
else:
    fib1 = 0
    fib2=1
    count = 2
    while fib2 < number:
        fib1, fib2 = fib2, fib1+fib2
        count += 1
       
    if fib2 == number:
        print(f'{count} count')
    else:
        print('-1')
