# Задача 41.
# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел.

# Ввод:               Ввод:
# 5                   5
# 1 2 3 4 5           1 5 1 5 1

# Вывод:              Вывод:
# 0                   2

from random import randint

size_arr = randint(5, 9)
print(size_arr)
array = [randint(1, 10) for _ in range(size_arr)]
print(array)

count = 0
for i in range(1, size_arr -1):
    if array[i-1] < array[i] > array[i+1]:
        count += 1
print(count)
