# Задача23
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# Пояснение: (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

from random import randint

list_1 = [randint(-10, 10) for _ in range(randint(5,10))]
counter = 0
print(list_1)
for i in range(len(list_1)):
    if list_1[i] > list_1[i-1]:
        counter += 1
print(counter)
