# Задача 49-1.
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

def AddUser():
    first_name = input('Ввкдите фамилию: ')
    last_name = input('Ввкдите имя: ')
    phone_number = input('Введите телефон: ')
    data = open('phonebook.txt', 'w', encoding='utf-8')
    data.writelines([first_name + ' ' + last_name + ' ' + phone_number])
    data.close

AddUser()